<!doctype html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Fogli di stile -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<style>
  body{
    padding-top: 40px; /*per evitare che il contenuto della pagina finisca sotto la navbar*/
}
/* STILE BARRA ALTO */
.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 8rem;
    margin-left: 3rem;
    font-size: 2.5rem;
    height: 50px;
    line-height: 35px;
    white-space: nowrap;
   
}

/*STILE TABELLA (RESPONSIVE PERCHE' FISSA LA HEADER IN ALTO)*/

.table-area {
  position: relative;
  z-index: 0;
  margin-top: 0px;
}

table.responsive-table {
  display: table;
  /* required for table-layout to be used (not normally necessary; included for completeness) */
  table-layout: fixed;
  /* this keeps your columns with fixed with exactly the right width */
  width: 100%;
  /* table must have width set for fixed layout to work as expected */
  height: 100%;
}

table.responsive-table thead {
  position: fixed;
  top: 60px;
  width: 100%;
  line-height: 2em;
  background: rgb(255, 255, 255);
  table-layout: fixed;
  display: table;
}

table.responsive-table th {
  background: rgb(255, 255, 255);
}

table.responsive-table td {
  line-height: 3em;
}

table.responsive-table tr > td,
table.responsive-table th {
  text-align: left;
}

</style>
</head>

<body>
  
  <!-- Barra Iniziale -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
        <ul class="navbar-nav"> 
           <li class="nav-item">
             <a class="navbar-brand" href="#">LODeX<span class="sr-only">(current)</span></a>
             <a class="navbar-brand" href="/lodex2/ok/graph-view">Graph View</a>
             <a class="navbar-brand" href="query_panel.html">Query Panel</a>
           </li>
         </ul>
         </div>
       </nav>

<!-- Tabella  -->
       <section class="content-area">
        <div class="table-area">
          <table class="responsive-table table">
            <thead class="thead-light">
              <tr>
                <th>Dataset Name</th>
                      <th>Triples</th>
                      <th>Class Number</th>
                      <th>Properties Number</th>
                      <th>Instance Number</th>
              </tr>
            </thead>
            <tbody>
                  <tr>
                       <th>ESEMPIO</th>
                        <th>1</th>
                        <th>1</th>
                        <th>1</th>
                        <th>1</th>
                  </tr>
                  <tr>
                       <th>ESEMPIO 2</th>
                        <th>1</th>
                        <th>1</th>
                        <th>1</th>
                        <th>1</th>
                        </tr>
                  <tr>
                           <th>ESEMPIO 3</th>
                            <th>1</th>
                            <th>1</th>
                            <th>1</th>
                            <th>1</th>
                      </tr>
                      <tr>
                         <th>ESEMPIO 3</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                    </tr>
                    <tr>
                         <th>ESEMPIO 3</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                    </tr>
                    <tr>
                         <th>ESEMPIO 3</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                    </tr>
                    <tr>
                         <th>ESEMPIO 3</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                    </tr>
                    <tr>
                         <th>ESEMPIO 3</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                    </tr>
                    <tr>
                         <th>ESEMPIO 3</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                    </tr>
                    <tr>
                         <th>ESEMPIO 3</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                    </tr>
                    <tr>
                         <th>ESEMPIO 3</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                    </tr>
                    <tr>
                         <th>ESEMPIO 3</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                    </tr>
                    <tr>
                         <th>ESEMPIO 3</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                    </tr>
                    <tr>
                         <th>ESEMPIO 3</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                    </tr>
                    <tr>
                         <th>ESEMPIO 3</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                    </tr>
                    <tr>
                         <th>ESEMPIO 3</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                          <th>1</th>
                    </tr>
                
                </tbody>
              </table>
              </div>
              </section>

              

<!-- jQuery e plugin JavaScript  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
    
       </html>